# AMPP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niiam/: Application.java  Controller.java  GetPara.java  Greeting.java  ModelHeight.java
src/main/resources/config/: application.properties
src/main/webapp/: MainPage.html
src/main/webapp/js/: mysubmit.js  mythree.js  userinfo.json
src/main/webapp/models/: upload.stl
